/* ========================================================= */
/* style2.css (¡VERSIÓN BOOF! con Glassmorphism y Fondo Dinámico) */
/* ========================================================= */

/* ---------------------------------------------------- */
/* CONFIGURACIÓN BASE Y FONDO DINÁMICO */
/* ---------------------------------------------------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f4f8; /* Color de fallback */
    overflow: hidden; /* Oculta el fondo dinámico que se sale de la pantalla */
}

/* Fondo Dinámico (Blobs de color animado) */
body::before, body::after {
    content: '';
    position: fixed; /* Fijo para que no se mueva con el scroll */
    border-radius: 50%;
    z-index: -1; /* Detrás de todo el contenido */
    filter: blur(150px); 
    opacity: 0.8; 
    animation: blob-move 20s infinite alternate cubic-bezier(0.68, -0.55, 0.265, 1.55); 
}

/* Blob 1: Azul principal */
body::before {
    background: #0d47a1; 
    width: 600px;
    height: 600px;
    top: -200px;
    left: -200px;
}

/* Blob 2: Azul más claro (complementario) */
body::after {
    background: #2196f3; 
    width: 450px;
    height: 450px;
    bottom: -150px;
    right: -150px;
    animation-delay: 5s; /* Desfase en la animación */
}

@keyframes blob-move {
    0% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(150px, -50px) scale(1.1); }
    66% { transform: translate(-100px, 100px) scale(0.9); }
    100% { transform: translate(0, 0) scale(1); }
}

/* ---------------------------------------------------- */
/* LAYOUT PRINCIPAL (Contenedor Flex) */
/* ---------------------------------------------------- */
.main-container {
    display: flex; 
    min-height: 100vh; 
    width: 100%; 
    padding: 20px;
    box-sizing: border-box; /* Asegura que el padding no añada ancho/alto */
    gap: 20px; /* Espacio entre el sidebar y el contenido */
}

/* ---------------------------------------------------- */
/* BARRA LATERAL (Sidebar Glassmorphism) */
/* ---------------------------------------------------- */
.sidebar {
    width: 250px; 
    flex-shrink: 0; 
    padding: 2em 1em;
    box-sizing: border-box;
    position: relative;
    z-index: 10; /* Asegura que esté por encima del fondo animado */

    /* Estilo Glassmorphism (Fondo semitransparente difuminado) */
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border-radius: 15px; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(13, 71, 161, 0.1);

    /* Scroll y Posicionamiento */
    overflow-y: auto; 
    overflow-x: hidden;
    color: #4a618d; /* Color de texto base */
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2em;
}

.sidebar-header h2 {
    color: #0d47a1;
    font-size: 1.5em;
    margin: 0;
    border-bottom: 2px solid rgba(13, 71, 161, 0.2); /* Línea de separación suave */
    padding-bottom: 0.5em;
}

/* ---------------------------------------------------- */
/* NAVEGACIÓN Y LINKS (Menú Principal y Submenús) */
/* ---------------------------------------------------- */
.main-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu > li {
    margin-bottom: 0.5em;
    border-radius: 8px;
    position: relative;
}

.category-link {
    /* Estilo del link de Categoría (PADRE) */
    color: #0d47a1; 
    text-decoration: none;
    display: block;
    padding: 0.8em 0.5em;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    box-shadow: 0 2px 5px rgba(13, 71, 161, 0.05); /* Sombra sutil */
}

.category-link:hover {
    background-color: #2196f3; 
    color: white; 
    transform: scale(1.02); 
    box-shadow: 0 4px 10px rgba(33, 150, 243, 0.4);
}

/* ---------------------------------------------------- */
/* SUBMENÚ (Solución JavaScript/CSS para Despliegue Suave) */
/* ---------------------------------------------------- */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    
    /* Estado Inicial: Oculto y sin altura */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out; 
    z-index: 5;
}

.submenu.active {
    /* Estado Final: Visible con altura suficiente */
    max-height: 500px; /* Valor grande para animar la altura */
    padding: 0.5em 0 0.5em 0; 
}

.submenu li {
    padding: 0;
}

.submenu a {
    /* Estilo de los links de Submenú (HIJO) */
    color: #4a618d;
    text-decoration: none;
    display: block;
    padding: 0.5em 0.5em 0.5em 1.5em; /* Padding para indentación */
    border-radius: 6px;
    font-size: 0.95em;
    transition: all 0.2s ease-out;
}

.submenu a:hover {
    background-color: rgba(33, 150, 243, 0.2); 
    color: #0d47a1; 
    transform: translateX(5px); /* Pequeño efecto de deslizamiento */
}

/* ---------------------------------------------------- */
/* CONTENIDO PRINCIPAL (Centrado del Hero Section) */
/* ---------------------------------------------------- */
.content {
    flex-grow: 1; 
    padding: 20px; 
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Centrado Horizontal */
    align-items: center;   /* Centrado Vertical */
    min-height: calc(100vh - 40px); /* 100vh menos el padding del main-container */
    overflow-y: auto; /* Permite scroll si el contenido es muy grande */
}

.hero-section {
    /* Mantenemos el estilo Glassmorphism del Welcome Box */
    background: rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border-radius: 20px; 
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15); 
    
    padding: 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: auto; /* Ayuda al centrado */
}

.hero-section img {
    max-width: 200px;
    height: auto;
    margin-bottom: 1em;
    border-radius: 20%;
    box-shadow: 0 0 0 5px rgba(33, 150, 243, 0.2);
}

.hero-section h1 {
    color: #0d47a1;
    font-size: 2em;
    margin-bottom: 0.5em;
}

.hero-section p {
    color: #4a618d;
    line-height: 1.6;
}

/* ---------------------------------------------------- */
/* BOTÓN CERRAR SESIÓN (Logout Button) */
/* ---------------------------------------------------- */
.logout-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
    padding: 1em 2em; 
    border-radius: 12px; 
    font-weight: 700;
    z-index: 1000; 
    
    /* Estilo BOOF - Rojo Vibrante con Degradado */
    background: linear-gradient(45deg, #c62828, #ff5252); 
    color: white; 
    
    /* Efecto Bouncy/Sombra */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
}

.logout-btn:hover {
    transform: scale(1.05) translateY(-3px); 
    background: linear-gradient(45deg, #ff5252, #c62828); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* ---------------------------------------------------- */
/* FOOTER/COPYRIGHT (Marca de agua sutil) */
/* ---------------------------------------------------- */
.copyright-text {
    position: absolute; /* Relativo al .hero-section */
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%); /* Centrado horizontal */
    width: 90%;
    
    font-size: 0.8em; 
    color: #888888; 
    text-align: center;
    padding: 0 20px;
    margin: 0;
}

/* ---------------------------------------------------- */
/* MEDIA QUERIES (Responsivo Básico) */
/* ---------------------------------------------------- */
@media (max-width: 900px) {
    .main-container {
        flex-direction: column; /* Coloca los elementos uno debajo del otro */
        padding: 10px;
    }

    .sidebar {
        width: 100%; /* El sidebar ocupa todo el ancho */
        max-height: 300px; /* Limita la altura del menú para que no sea excesivamente grande */
        overflow-y: auto;
    }

    .content {
        min-height: auto;
        padding-top: 10px; 
    }
    
    .hero-section {
        margin-top: 20px;
    }

    .logout-btn {
        position: static; /* El botón se vuelve estático y sigue al flujo del contenido */
        margin: 20px auto; 
        display: block;
        transform: none;
    }
}